# appstorescraper.NET-API

./: AppStoreScraperAPIClient.cs  AppStoreScraperAPIClient.csproj  AppStoreScraperAPIClient.sln  AppStoreScraperQueryOptions.cs  Readme.md  ResponseObj.cs  appstorescraperQueryOptions.cs
