<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.AppStoreScraper</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/appstorescraper</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>App Store Scraper is a simple tool for scraping app store data. It returns the app name, description, price, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/appstorescraper-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>app store; app data; app store data; app store scraper; app store api; app store data scraper; app store data extraction; app store data extraction api; app store data extraction tool; app store data extraction software; app store data extraction service</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
